jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=system
jdbc.password=oracle123456
#初始连接数
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=15
#最大空闲数
jdbc.maxIdle=3
#最小空闲数
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=1000
