.top_div{
      padding: 20px;
      font-size: 20px;
  }
  .left_div{
      
      width: 600px;
      height: 500px;
      border: 1px solid;
      margin-top: 30px;
      margin-left: 0px;
  }

  .right_div{
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid;
      left: 800px;
      top: -550px;
  }
  .right_div span{
      font-size: 18px;
  }
  .add_div{
      position: relative;
      left: 700px;
      top: -400px;
  }
  .del_div{
      position: relative;
      left: 700px;
      top: -300px;
  }
  .bottom_div{
      position: relative;
      font-size: 24px;
      left: 700px;
      top: -450px;
  }