/* 
* @Author: anchen
* @Date:   2017-08-15 13:27:54
* @Last Modified by:   anchen
* @Last Modified time: 2017-08-15 22:31:48
*/
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "Microsoft Yahei",微软雅黑;
    
}
a{
    text-decoration: none;
}
table.mytable{
    width: 100%;
    font-size: 24px;
}
table.mytable input{
    height: 24px;
    padding: 2px;

}
table.mytable td{
    border: 1px solid #aaa;
    text-align: center;
}

table.mytable td.title_td{
    background-color: #B0E2FF;
}

.easyui-layout{
    width: 100%;
    height: 950px;
}
.layout__north{
    background-color: #EEEED1;
    display: relative;
}
.layout__north__left{                
    height: 40px;
    width: 340px;
    font-size: 40px;
    line-height: 40px;
    color: #1A1A1A;
    margin:5px 0 0 40px;
}
.layout__north__right{

    text-align: right;
    font-size: 24px;
}


.layout__west{
    padding:10px;
}
#expandAll_a,#collapseAll_a{
    cursor: pointer;
}


.layout__center{
    padding-left: 350px;
    padding-top: 120px;
}